/*********************
  HOMEPAGE
  HERO
  section
  *********************/
.full-width-hero {
  grid-column: span 12;
  position: relative;
  height: 85vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.full-width-text-group {
  position: absolute;
  bottom: 50%;
  transform: translate(-50%, -50%);
  left: 50%;

  * {
    color: $white;
    text-align: center;
    text-shadow: 6px 2px 10px #040404a6;
  }
}

// Video Hero
//---------------------------------------------------

.video-hero-header {
  //   background: $light-blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  background-color: $white;
  overflow: hidden;

  @media (min-width: #{$screen-sm}) {
    height: 100vh;
  }

  @media (min-width: #{$screen-lg}) {
    flex-direction: row;
    height: 100vh;
  }
}

.video-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.4;
  mix-blend-mode: normal;
}

.embed-container {
  position: relative;
  padding-bottom: 100vh;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 56.25vw;
  min-height: 100vh;
  min-width: 177.77vh;
  display: block;

  @media (min-width: #{$screen-lg}) {
    display: block;
  }
}

.video-hero-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-hero-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  * {
    color: $white;
    text-align: center;
    margin-top: 5vh;
  }

  @media (min-width: #{$screen-lg}) {
    width: 100%;
    height: 100%;
  }
}
